{
  "name": "spelling-bee",
  "version": "1.0.0",
  "description": "Simple script to help cheat on the NYT's Spelling Bee game",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "run": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^3.2.4"
  }
}
